DEBUG=True
ALLOWED_HOSTS= ["127.0.0.1"]
SECRET_KEY=0000j7a0(e7(x07+zsd(0000hefa_y3&d^q5r^95c!3=8z0000 #this is a dummy key
SITE_ID=2

# database setup
DB_ENGINE=django.db.backends.mysql
DB_NAME='mmm'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

# email setup
EMAIL_HOST='Email Host'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="email"
EMAIL_HOST_PASSWORD="email_pass"

#JWT TOKEN
JWT_EXPIRATION_DELTA=expiration_delta

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_QUERYSTRING_AUTH = False
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_REGION_NAME = ''